{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "project": "cloudcomputingclass-377007",
  "bucket": "classapp",
  "ConnectionString": "redis-10238.c1.us-central1-2.gce.cloud.redislabs.com:10238,password=7cCyHWSBZxacMBm3hpL9IyzPpIrtyoUo"
}
